{
  "name": "Catfish Radar Dev Environment",
  "forwardPorts": [8081, 19000, 19001, 19002],
  "portsAttributes": {
    "8081": {
      "label": "Expo Web App Bundle Preview",
      "onAutoForward": "openBrowserOnce",
      "visibility": "public"
    },
    "19000": {
      "label": "Expo Metro Bundler Core",
      "visibility": "public"
    }
  }
}